# eShopSolution

./: README.md  eShopSolution.sln
aShopSolution.BackendApi/: Program.cs  Startup.cs  aShopSolution.BackendApi.csproj
aShopSolution.BackendApi/Controllers/: HomeController.cs  ProductController.cs  ProductsController.cs  UsersController.cs
aShopSolution.BackendApi/Models/: ErrorViewModel.cs
aShopSolution.BackendApi/Properties/: launchSettings.json
eShopSolution.AdminApp/: Startup.cs  eShopSolution.AdminApp.csproj
eShopSolution.AdminApp/Controllers/: LoginController.cs  UserController.cs
eShopSolution.AdminApp/Properties/: launchSettings.json
eShopSolution.AdminApp/Services/: IUserApiClient.cs  UserApiClient.cs
eShopSolution.Aplication/: eShopSolution.Aplication.csproj
eShopSolution.Aplication/Dtos/: PagedResult.cs  PagingRequestBase.cs
eShopSolution.Data/Configurations/: AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  TransactionConfiguration.cs
eShopSolution.Data/EF/: EShopDbContext.cs
eShopSolution.Data/Entity/: Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Order.cs  Product.cs  ProductImage.cs  Promotion.cs  Transaction.cs
eShopSolution.Data/Extensions/: ModelBuilderExtensions.cs
eShopSolution.Data/FE/: EShopDbContext.cs  EShopDbContextFactory.cs
eShopSolution.Data/Migrations/: 20200911152718_Initial.Designer.cs  20200911152718_Initial.cs  20200912005921_SeedData.Designer.cs  20200912005921_SeedData.cs  20200912073345_AspNetCoreIdentityDatabase.Designer.cs  20200912073345_AspNetCoreIdentityDatabase.cs  20200912074106_SeenIdentityUser.Designer.cs  20200912074106_SeenIdentityUser.cs  20200914015745_AddProductImageTable.Designer.cs  20200914015745_AddProductImageTable.cs  20200914092058_ChangeFileLengthType.Designer.cs  20200914092058_ChangeFileLengthType.cs  EShopDbContextModelSnapshot.cs
eShopSolutionViewModels/: eShopSolutionViewModels.csproj
eShopSolutionViewModels/Catalog/ProductImages/: ProductImageCreateRequest.cs  ProductImageUpdateRequest.cs  ProductImageViewModel.cs
eShopSolutionViewModels/Catalog/Products/: CategoryAssignRequest.cs  GetManageProductPagingRequest.cs  GetPublicProductPagingRequest.cs  ProductCreateRequest.cs  ProductImageViewModel.cs  ProductUpdateRequest.cs  ProductViewModel.cs  ProductVm.cs
eShopSolutionViewModels/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs  RequestBase.cs  SelectItem.cs
eShopSolutionViewModels/System/Users/: GetUserPagingRequest.cs  LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  RoleAssignRequest.cs  UserDeleteRequest.cs  UserUpdateRequest.cs  UserVm.cs
(+24 files in other folders)
